<!DOCTYPE html>
<html lang="pt-br" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map4Play - O mapa certo para o seu jogo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    

    <style>

        body {
            padding-top: 60px; /* Garante que o cabeçalho fixo não sobreponha o conteúdo */
        }
                  

        .navbar {
          background-color: #07010f;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000; /* Mantém o cabeçalho acima do conteúdo */

        }
        
        .navbar a.nav-link {
          color: white !important;
          padding: 15px;
        }
        
        .navbar a.nav-link:hover {
          color: #f0e68c !important;
        }

        .cadastrar-btn {
            position: fixed;
            top: 10px;
            right: 20px;
            z-index: 1100; /* Maior que o z-index do navbar */

        }
        
        .hero {
          background: linear-gradient(90deg, #f0e68c, #e74c3c);
          color: white;
          padding: 100px 20px;
          text-align: center;
        }
        
        .hero h1,
        .hero p {
          color: white;
        }

        .search-bar {
          margin: 20px auto;
          
        }

        .card {
            margin: 15px;
        }
        .card-header {
            background-color: #f56346;
            color: white;
        }
        .card-body {
            background-color: #ffffff;
        }

        footer {
            background-color: #09090a;
            color: #f0e68c;
        }

    </style>

</head>

<body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-white" href="#">Map4Play</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>     

    {% block content %}

    {% endblock %}

    <footer class="text-center py-4 mt-auto">
        <div class="container">
          <p class="mb-0">
            ©{% now 'Y' %} Map4Play - Todos os direitos reservados.
          </p>
        </div>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>

</body>

</html>  